<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diary</title>
    <script
    src="https://kit.fontawesome.com/c7cbb7fafb.js"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        section {
            background: url("/static/kevin-lanceplaine-sO-JmQj95ec-unsplash.jpg");
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        .avatar{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: rgba(255, 255, 0, 0.062);
            border: 0.4px solid rgba(219, 197, 197, 0.808);
        }
        .overlay{
            background-color: rgba(56, 56, 63, 0.267);
            height: 100vh;
            width: 100vw;
            position: absolute; 
            top: 0;
            backdrop-filter: blur(8px);
            display: flex;
            display: flex;
            align-items: center;
            
            flex-direction: column;
        }

        h2{
            padding-bottom: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: yellow;
        }
        .temp{
            width: 60vw;
            padding: 10px;
            background-color: rgba(0, 255, 106, 0.808);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <section>
        <div class="overlay">
            <a href="/" style="position: absolute; top: 30px; right: 80px; padding: 10px; background-color: yellow; border-radius: 10px; text-decoration: none; "><i class="fas fa-home"></i> Home</a>
            
           <h2>My Diary</h2>
           <div class="sins">
               <h2>I will let go of</h2>
               {% for i in sins %}
               <div class="temp">
                   {{ i.desc }}
                   {{ i.date }}
                </div>
                {% endfor %}
            </div>
            <div class="sins" style="margin-top: 50px;">
                <h2>I am greatful for</h2>
                {% for i in conf %}
                <div class="temp">
                    {{ i.desc }}
                    {{ i.date }}
                   <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, veritatis. Aspernatur aliquam sit repellat iusto. Ipsam soluta cum officia alias exercitationem. Cum officiis voluptates tempora qui consequatur deleniti eum tenetur? -->
               </div>
               {% endfor %}
           </div>
        </div>
    </section>

</body>
</html>